MVVMFirma/Views/AllArticlesView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding ArticleId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="ColourId" Binding="{Binding ColourId}"/>
                <DataGridTextColumn Header="Composition" Binding="{Binding Composition}"/>
                <DataGridTextColumn Header="Amount in batches" Binding="{Binding AmountInBatches}"/>
                <DataGridTextColumn Header="Amount per batch" Binding="{Binding AmountPerBatch}"/>
                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Header="Reorder level" Binding="{Binding ReorderLevel}"/>
                <DataGridTextColumn Header="Added by employee id" Binding="{Binding AddedByEmployeeId}"/>
                <DataGridTextColumn Header="Updated by employee id" Binding="{Binding UpdatedByEmployeeId}"/>
                <DataGridTextColumn Header="Last order date" Binding="{Binding LastOrderDate}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
