MVVMFirma/Views/AllGarmentsView.xaml

<local:AllViewBase x:Class="MVVMFirma.Views.AllGarmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMFirma.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Description"/>
                <DataGridTextColumn Header="Article 1"/>
                <DataGridTextColumn Header="Article 1 amount"/>
                <DataGridTextColumn Header="Article 2"/>
                <DataGridTextColumn Header="Article 2 amount"/>
                <DataGridTextColumn Header="Article 3"/>
                <DataGridTextColumn Header="Article 3 amount"/>
                <DataGridTextColumn Header="Article 4"/>
                <DataGridTextColumn Header="Article 4 amount"/>
                <DataGridTextColumn Header="Article 5"/>
                <DataGridTextColumn Header="Article 5 amount"/>
                <DataGridTextColumn Header="Size id"/>
                <DataGridTextColumn Header="Amount"/>
                <DataGridTextColumn Header="Garment type id"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
