MVVMFirma/Views/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:MVVMFirma.ViewModels"
                    xmlns:vw="clr-namespace:MVVMFirma.Views"
                    >
    <DataTemplate DataType="{x:Type vm:WszystkieTowaryViewModel}">
        <vw:WszystkieTowaryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:NowyTowarViewModel}">
        <vw:NowyTowarView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllInvoicesViewModel}">
        <vw:AllInvoicesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:InvoiceViewModel}">
        <vw:InvoiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllSuppliersViewModel}">
        <vw:AllSuppliers/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SupplierViewModel}">
        <vw:SupplierView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllArticlesViewModel}">
        <vw:AllArticlesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ArticleViewModel}">
        <vw:InvoiceView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllGarmentsViewModel}">
        <vw:AllGarmentsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GarmentViewModel}">
        <vw:GarmentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllEmployeesViewModel}">
        <vw:AllEmployeesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
        <vw:EmployeeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllShopsViewModel}">
        <vw:AllShopsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ShopViewModel}">
        <vw:ShopView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllBuyersViewModel}">
        <vw:AllBuyersView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BuyerViewModel}">
        <vw:BuyerView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllSalesViewModel}">
        <vw:AllSalesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SalesViewModel}">
        <vw:SalesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllPaymentsViewModel}">
        <vw:AllPaymentsView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PaymentViewModel}">
        <vw:PaymentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllCountriesViewModel}">
        <vw:AllCountriesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CountryViewModel}">
        <vw:CountryView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllGarmentTypesViewModel}">
        <vw:AllGarmentTypesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GarmentTypeViewModel}">
        <vw:GarmentTypeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllSizesViewModel}">
        <vw:AllSizesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:SizeViewModel}">
        <vw:SizeView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllColoursViewModel}">
        <vw:AllColoursView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ColourViewModel}">
        <vw:ColourView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllStatusesViewModel}">
        <vw:AllStatusesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:StatusViewModel}">
        <vw:StatusView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AllTaxesViewModel}">
        <vw:AllTaxesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TaxViewModel}">
        <vw:TaxView/>
    </DataTemplate>

    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
            Background="Blue" 
            BorderBrush="LightGray" 
            BorderThickness="1" 
            CornerRadius="5" 
            Margin="4" 
            Padding="4" 
            SnapsToDevicePixels="True" 
            >
                        <TextBlock 
              FontSize="14"
              FontWeight="Bold"
              Foreground="White" 
              HorizontalAlignment="Center"  
              Text="{TemplateBinding Content}" 
              />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
        This template ensures that content of a HeaderedContentControl 
        fills the available vertical space. 
        -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
              DockPanel.Dock="Top"
              ContentSource="Header" 
              ContentTemplate="{TemplateBinding HeaderTemplate}" 
              />
                        <ContentPresenter 
              ContentSource="Content" 
              ContentTemplate="{TemplateBinding ContentTemplate}" 
              />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
  This style ensures that the borders in the main window are consistent.
  -->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!--
  This template explains how to render the list of commands on the left
  side in the main window (the 'Control Panel' area).
  -->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock Text="{Binding Path=DisplayName}" />
            </Hyperlink>
          </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
            <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
        </DockPanel>
    </DataTemplate>

    <!--
  This template explains how to render the 'Workspace' content area in the main window.
  -->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl 
      IsSynchronizedWithCurrentItem="True" 
      ItemsSource="{Binding}" 
      ItemTemplate="{StaticResource ClosableTabItemTemplate}"
      Margin="4"
      />
    </DataTemplate>
</ResourceDictionary>